# raplay

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: serviceAccountKey.json
WebContent/WEB-INF/views/: index.jsp  layout.jsp  login.jsp  upload.jsp
WebContent/WEB-INF/views/crud/user/: index.jsp
WebContent/resources/css/: CRUDStyle.css  connexionStyle.css  style.css  uploadStyle.css
WebContent/resources/js/: init-firebase.js
src/main/java/com/justrap/config/: AppConfig.java  HibernateConfig.java  StartApplication.java  WebMvcConfig.java
src/main/java/com/justrap/controller/: HomeController.java  LoginController.java  UploadController.java
src/main/java/com/justrap/controller/admin/: MusicController.java  RoleController.java  UserController.java
src/main/java/com/justrap/dao/: MusicDao.java  RoleDao.java  UserDao.java
src/main/java/com/justrap/dao/impl/: MusicDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/justrap/exception/: InvalidExtensionException.java
src/main/java/com/justrap/manager/: FileManager.java
src/main/java/com/justrap/manager/impl/: FileManagerImpl.java
src/main/java/com/justrap/model/: Beat.java  Music.java  Role.java  Song.java  User.java  UserInterface.java
src/main/java/com/justrap/service/: AudioService.java  LoginService.java  MusicService.java  RoleService.java  UserService.java
src/main/java/com/justrap/service/impl/: AudioServiceImpl.java  LoginServiceImpl.java  MusicServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/justrap/utils/: AudioPlayer.java  AudioPlayerFactory.java
src/main/java/com/justrap/utils/impl/: Mp3Player.java
src/test/java/com/justrap/controller/: HomeControllerTest.java  LoginControllerTest.java  MusicControllerTest.java  RoleControllerTest.java  UploadControllerTest.java  UserControllerTest.java
src/test/java/com/justrap/model/: BeatTest.java  MusicTest.java  RoleTest.java  SongTest.java  UserTest.java
src/test/java/com/justrap/service/: AudioServiceImplTest.java  LoginServiceImplTest.java  MusicServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
